2022-04-21 15:25:23 [ℹ]  eksctl version 0.89.0
2022-04-21 15:25:23 [ℹ]  using region us-east-2
2022-04-21 15:25:27 [ℹ]  1 existing iamserviceaccount(s) (kube-system/aws-node) will be excluded
2022-04-21 15:25:27 [ℹ]  1 iamserviceaccount (kube-system/cluster-autoscaler) was included (based on the include/exclude rules)
2022-04-21 15:25:27 [!]  serviceaccounts that exist in Kubernetes will be excluded, use --override-existing-serviceaccounts to override
2022-04-21 15:25:27 [ℹ]  1 task: { 
    2 sequential sub-tasks: { 
        create IAM role for serviceaccount "kube-system/cluster-autoscaler",
        create serviceaccount "kube-system/cluster-autoscaler",
    } }2022-04-21 15:25:27 [ℹ]  building iamserviceaccount stack "eksctl-0421test-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2022-04-21 15:25:28 [ℹ]  deploying stack "eksctl-0421test-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2022-04-21 15:25:28 [ℹ]  waiting for CloudFormation stack "eksctl-0421test-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2022-04-21 15:25:45 [ℹ]  waiting for CloudFormation stack "eksctl-0421test-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2022-04-21 15:25:46 [✖]  unexpected status "ROLLBACK_COMPLETE" while waiting for CloudFormation stack "eksctl-0421test-addon-iamserviceaccount-kube-system-cluster-autoscaler"
2022-04-21 15:25:46 [ℹ]  fetching stack events in attempt to troubleshoot the root cause of the failure
2022-04-21 15:25:46 [!]  AWS::IAM::Role/Role1: DELETE_IN_PROGRESS
2022-04-21 15:25:46 [✖]  AWS::IAM::Role/Role1: CREATE_FAILED – "Policy arn:aws:iam::daisy9675:policy/AmazonEKSClusterAutoscalerPolic does not exist or is not attachable. (Service: AmazonIdentityManagement; Status Code: 404; Error Code: NoSuchEntity; Request ID: f799713b-3a20-420f-9a34-103a65a6a0eb; Proxy: null)"
2022-04-21 15:25:46 [ℹ]  1 error(s) occurred and IAM Role stacks haven't been updated properly, you may wish to check CloudFormation console
2022-04-21 15:25:46 [✖]  waiting for CloudFormation stack "eksctl-0421test-addon-iamserviceaccount-kube-system-cluster-autoscaler": ResourceNotReady: failed waiting for successful resource state
